{
  "name": "dd.1",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/node": "^4.0.0",
    "@astrojs/svelte": "^1.0.2",
    "@supabase/auth-helpers-shared": "^0.2.3",
    "@supabase/supabase-js": "^2.2.2",
    "astro": "^1.7.2",
    "svelte": "^3.55.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "dotenv": "^16.0.3",
    "prettier": "^2.8.1",
    "prettier-plugin-astro": "^0.7.0",
    "prettier-plugin-svelte": "^2.9.0"
  }
}
